VITE_SERVER_DOMAIN=https://niqi-foundation-backend.onrender.com
VITE_SERVER_GALLERIES=https://niqi-foundation-backend.onrender.com
VITE_SERVER_INVOICE_GENERATOR=http://localhost:3010

# VITE_SERVER_DOMAIN=https://urgently-tight-mutt.ngrok-free.app
# VITE_SERVER_GALLERIES=https://urgently-tight-mutt.ngrok-free.app